{
    "files.associations": {
		"push_swap.h": "c",
		"random": "c",
		"libft.h": "c",
		"chrono": "c",
		"fcntl.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c",
		"*.tcc": "c",
		"concepts": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"memory": "c",
		"ostream": "c",
		"streambuf": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c"
	}
}